# QuickNote

app/: build.gradle.kts
app/src/androidTest/java/com/example/quicknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicknote/: App.kt  MainActivity.kt
app/src/main/java/com/example/quicknote/data/datasource/: DeletedNotesDataSource.kt  NotesDataSource.kt
app/src/main/java/com/example/quicknote/data/datastore/: NotesDataSource.kt
app/src/main/java/com/example/quicknote/data/entity/: Mappers.kt  NoteModel.kt
app/src/main/java/com/example/quicknote/data/repository/: DeletedNotesRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/quicknote/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/quicknote/domain/: Note.kt  Sorts.kt
app/src/main/java/com/example/quicknote/domain/repository/: DeletedNotesRepository.kt  NotesRepository.kt
app/src/main/java/com/example/quicknote/domain/usecase/: AddToDeletedNotesUseCase.kt  ClearDeletedNotesUseCase.kt  DeleteDeletedNotesUseCase.kt  DeleteNoteUseCase.kt  GetDeletedNotesUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/quicknote/presentation/: DeletedNoteListViewModel.kt  ExistingNoteViewModel.kt  ListViewModel.kt  MainActivity.kt  NewNoteViewModel.kt  NoteListScreenState.kt  NoteListViewModel.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/example/quicknote/presentation/component/: AddButton.kt  BottomNavigation.kt  BrandTextField.kt  CustomChip.kt  NoteItemInList.kt  NoteScreen.kt  SearchField.kt  TopBarWithAction.kt  TopBarWithNavigation.kt
app/src/main/java/com/example/quicknote/presentation/existingNoteScreen/: ExistingNoteScreen.kt  ExistingNoteViewModel.kt  NoteState.kt
app/src/main/java/com/example/quicknote/presentation/mainScreen/: CustomSnackbarHost.kt  MainScreen.kt  NavigationOptions.kt  Route.kt
app/src/main/java/com/example/quicknote/presentation/newNoteScreen/: NewNoteScreen.kt  NewNoteViewModel.kt
app/src/main/java/com/example/quicknote/presentation/noteListScreen/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/example/quicknote/screen/: DataStoreManager.kt  ListScreen.kt
app/src/main/java/com/example/quicknote/ui/: MainActivity.kt
app/src/main/java/com/example/quicknote/util/: DateTimeFormatter.kt  GetCurrentTime.kt
app/src/main/res/drawable/: add_2_24dp.xml  clear_all_24dp.xml  close_24dp.xml  delete_24dp.xml  filter_list_24dp.xml  list_24dp.xml  restore_from_trash_24dp.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
